1.1:
    
Question 1:
 2 to what is 128 i.e. what is the result of log_2 (128)?7
Question 2:
 2 to what is 256 i.e. what is the result of log_2 (256)?8
2


Question 1:
 2 to what is 256 i.e. what is the result of log_2 (256)?5
0

Question 1:
 What is the result of 2^5?32
1

The linear equation 2x + 1 = 0 has the following root/solution: -0.5

The quadratic equation 1x^2 + 2x + 1 = 0 has only one solution, a real root:

The quadratic equation 0x + 0 = 0 is satisfied for all numbers x

The quadratic equation 3x^2 + 2x + -15 = 0 has the following real roots: 1.9274433277084226 and -2.5941099943750894

The quadratic equation 3x^2 + 2x + 15 = 0 has the following 2 complex roots: -0.3333333333333333 + i 13.2664991614216 and -0.3333333333333333 - i13.2664991614216

The quadratic equation 0x + 15 = 0 is satisfied for no number x

1.2:
******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Vishal
Hi Vishal Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?1
*********************************************************************************** 
   __Vishal, welcome to my math quiz-generator for elementary school students.__    
***********************************************************************************

Vishal what would you like to practice? 
Enter 0 for inverse of exponentiation
1 for exponentiation0
How many practice questions would you like to do? Enter 0, 1, or 2:1
Vishal, here is your 1 questions:
Question 1:
 2 to what is 4 i.e. what is the result of log_2 (4)?2
Congratulations Vishal! You'll probably get an A tomorrow.
Good bye Vishal!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Vishal
Hi Vishal Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?1
*********************************************************************************** 
   __Vishal, welcome to my math quiz-generator for elementary school students.__    
***********************************************************************************

Vishal what would you like to practice? 
Enter 0 for inverse of exponentiation
1 for exponentiation1
How many practice questions would you like to do? Enter 0, 1, or 2:0
Zero questions. OK. Good bye
Good bye Vishal!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Amanda
Hi Amanda Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?1
*********************************************************************************** 
   __Amanda, welcome to my math quiz-generator for elementary school students.__    
***********************************************************************************

Amanda what would you like to practice? 
Enter 0 for inverse of exponentiation
1 for exponentiation1
How many practice questions would you like to do? Enter 0, 1, or 2:3
Only 0,1 or 2 are valid choices for the number of questions.
Good bye Amanda!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Todd
Hi Todd Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?1
********************************************************************************* 
   __Todd, welcome to my math quiz-generator for elementary school students.__    
*********************************************************************************

Todd what would you like to practice? 
Enter 0 for inverse of exponentiation
1 for exponentiation1
How many practice questions would you like to do? Enter 0, 1, or 2:2
Todd, here is your 2 questions:
Question 1:
 What is the result of 2^2?4
Question 2:
 What is the result of 2^9?3
You did okTodd, but I know you can do better. 
Goodbye Todd!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?asd
Hi asd Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?3
asd you are not a target audience for this software.
Good bye asd!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Boy
Hi Boy Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?2
**************************************************************** 
   __quadratic equation, a·x^2 + b·x + c= 0, solver for Boy__    
****************************************************************

Boy, would you like a quadratic equation solved?yEs
Good choice!
Enter a number the coefficient a: 3
Enter a number the coefficient b: 2
Enter a number the coefficient c: 1
The quadratic equation 3x^2 + 2x + 1 = 0 has the following 2 complex roots: -0.3333333333333333 + i 0.47140452079103173 and -0.3333333333333333 - i 0.47140452079103173
 
Boy, would you like a quadratic equation solved?yES
Good choice!
Enter a number the coefficient a: 1
Enter a number the coefficient b: 2
Enter a number the coefficient c: 1
The quadratic equation 1x^2 + 2x + 1 = 0 has only one solution, a real root: 
-1.0
 
Boy, would you like a quadratic equation solved?YES
Good choice!
Enter a number the coefficient a: 2
Enter a number the coefficient b: 4
Enter a number the coefficient c: 3
The quadratic equation 2x^2 + 4x + 3 = 0 has the following 2 complex roots: -1.0 + i 0.7071067811865476 and -1.0 - i 0.7071067811865476
 
Boy, would you like a quadratic equation solved?yes
Good choice!
Enter a number the coefficient a: 1
Enter a number the coefficient b: 1
Enter a number the coefficient c: 1
The quadratic equation 1x^2 + 1x + 1 = 0 has the following 2 complex roots: -0.5 + i 0.8660254037844386 and -0.5 - i 0.8660254037844386
 
Boy, would you like a quadratic equation solved?no
Goodbye  Boy!

******************************************* 
   __Welcome to my math quiz-generator__    
*******************************************

What is your name?Julia
Hi Julia Are you in _? Enter
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?1
********************************************************************************** 
   __Julia, welcome to my math quiz-generator for elementary school students.__    
**********************************************************************************

Julia what would you like to practice? 
Enter 0 for inverse of exponentiation
1 for exponentiation3
Invalid choice. Only 0 or 1 is accepted.
Good bye Julia!
